<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="947b99ce-fcee-4d33-886d-6fa9214f7d45" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>


public link : ibm cbc

https://www.credly.com/badges/947b99ce-fcee-4d33-886d-6fa9214f7d45/public_url


intro too cbc:

https://www.credly.com/badges/947b99ce-fcee-4d33-886d-6fa9214f7d45/public_url

<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="723947f2-1c90-4837-9b75-a16a32af4e2d" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>


azure:

https://learn.microsoft.com/api/achievements/share/en-us/Manasadevi-3509/D9FFZXCJ?sharingId=783FA67D93D0644B